server {
  listen 80;
  access_log /usr/log/nginx/access.log;
  error_log /usr/log/nginx/error.log;

  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}