server {
  listen 80;
  server_name juga.kro.kr;
  access_log /usr/log/nginx/access.log;
  error_log /usr/log/nginx/error.log;

  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://175.45.204.158:3000;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 24h;
    proxy_send_timeout 24h;
    proxy_request_buffering off;
  }
}